# financial-data-project

./: .dockerignore  .env  .env.example  FinancialDataApp.sln  README.md  docker-compose.yml
docker/nginx/: Dockerfile  default.conf
src/FinancialDataApp.API/: .dockerignore  Dockerfile  FinancialDataApp.API.csproj  FinancialDataApp.API.http  Program.cs  appsettings.Development.json
src/FinancialDataApp.API/Controllers/: DataSourcesController.cs  HealthController.cs
src/FinancialDataApp.API/Hosted/: DemoSeederHostedService.cs
src/FinancialDataApp.Core/: Class1.cs
src/FinancialDataApp.Core/Entities/: AuditLog.cs  BaseEntity.cs  DataSource.cs  DynamicFields.cs  RealTimeData.cs  SystemHealth.cs  User.cs
src/FinancialDataApp.Core/Interfaces/: Repositories.cs  Services.cs
src/FinancialDataApp.Infrastructure/: Class1.cs  FinancialDataApp.Infrastructure.csproj
src/FinancialDataApp.Infrastructure/Data/: AppDbContext.cs
src/FinancialDataApp.Infrastructure/Data/Migrations/: 20250823033341_InitialCreate.Designer.cs  20250823033341_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/FinancialDataApp.Infrastructure/Ingestion/: DataIngestionHostedService.cs  IngestionOptions.cs
src/FinancialDataApp.Infrastructure/Repositories/: Repository.cs
src/FinancialDataApp.Infrastructure/Security/: PasswordHasher.cs
src/FinancialDataApp.Infrastructure/Seeding/: DemoDataSeeder.cs
src/FinancialDataApp.Infrastructure/Services/: AuditService.cs  DataSourceService.cs  DynamicFieldService.cs  ExportService.cs  HealthService.cs  RealTimeDataService.cs  UserService.cs
src/FinancialDataApp.Web/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
src/FinancialDataApp.Web/src/: App.vue
src/FinancialDataApp.Web/src/pages/: Dashboard.vue  DataSources.vue  DataView.vue  DynamicFields.vue  HealthView.vue
src/FinancialDataApp.Web/src/router/: index.ts
src/FinancialDataApp.Web/src/services/: api.ts  hubs.ts
src/FinancialDataApp.Web/src/types/: index.ts
tests/FinancialDataApp.Tests/: FinancialDataApp.Tests.csproj  UnitTest1.cs
